<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tags — HmyBmny's Homepage</title>
	<meta name="description" content="The Tags page lists all tags used to classify the posts. Each post has at least one tag helping readers find out easily what they are looking for.">
	<meta name="author" content="HmyBmny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/theme/css/main.css">
    <style type="text/css" media="screen">
    ul.tagcloud {
        list-style: none;
        padding: 0;
    }

    ul.tagcloud li {
        display: inline-block;
    }

    li.tag-1 {
        font-size: 150%;
    }

    li.tag-1 a:hover {
        color: #258fb8;
        text-decoration: none;
    }

    li.tag-2 {
        font-size: 120%;
    }

    li.tag-2 a:hover {
        color: #258fb8;
        text-decoration: none;
    }

    li.tag-3 {
        font-size: 100%;
    }

    li.tag-3 a:hover {
        color: #258fb8;
        text-decoration: none;
    }

    li.tag-4 {
        font-size: 80%;
    }

    li.tag-4 a:hover {
        color: #258fb8;
        text-decoration: none;
    }

    ul.tagcloud .list-group-item <span>.badge {
        background-color: grey;
        color: white;
    }
    </style>
</head>
<body>
    <div id="container">
 
        <div id="header">
            <h2>
                <small>
                    <a href="/">Notes</a>
                    |
                    <a href="/archives.html">Archives</a>
                    |
                    <a href="/categories.html">Categories</a>
                    |
                    Tags
                </small>
            </h2>
        </div>
        <div id="main">
            <div id="content">
                <ul class="tagcloud">
                    <li class="tag-4">
                        <a href="/tag/music.html">
                        music
                        </a>
                    </li>
                    <li class="tag-4">
                        <a href="/tag/netease.html">
                        netease
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>
                <a href="/about">About</a>
                |
                <a href="https://github.com/HmyBmny">GitHub</a>
                .
            </p>
            <p>
                Design by HmyBmny
                .
            </p>
            <p>Original articles on this site are CC <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode'>BY-NC-SA</a> licensed unless otherwise stated.</p>
        </div>
    </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-82640425-1', 'auto');
   ga('send', 'pageview');

</script>
</body>
</html>